function imgcopiersaver(inputFolder, outputFolder, numCopies, baseFilename, camSN)
    % PROCESS_TIF_IMAGES Processes TIFF images by copying and renaming them.
    %
    % Args:
    %   inputFolder (string): Path to the folder containing subfolders with .tif images.
    %   outputFolder (string): Path to the folder where processed images will be saved.
    %   numCopies (double): Number of copies to create for each image.
    %   baseFilename (string): Common base filename for all processed images.
    %   camSN: The camera "Serial Number" is the 8 digit code included in the filename of the image e.g. _21217396_
    %% Input Parsing
    p= inputParser;
    validScalarPosNum = @(x) isnumeric(x) && isscalar(x) && (x > 0);
    validPosNx1Matrix = @(x) isnumeric(x) && ismatrix(x) && size(x, 2) == 1 && all(x > 0);
    validDate = @(x) datetime(capturedate,'Format','yyyyMMdd')==x;
    
    addRequired(p, 'NUM_IMGsets',validScalarPosNum);
    addRequired(p, 'numCopies',@(x) validScalarPosNum(x) || validPosNx1Matrix(x));
    addRequired(p, 'date',validDate);
    addRequired(p, 'inputFolder',@(x) isfolder(x));
    addRequired(p, 'outputFolder',@(x) isfolder(x));
    
    parse(p,inputFolder,outputFolder,numCopies, date, path);


    %%
    % Ensure output folder exists
    if ~isfolder(outputFolder)
        mkdir(outputFolder);
    end

    % Get list of all .tif files in input folder and subfolders
    tifFiles = dir(fullfile(inputFolder, '**', '*.tif'));

    if isempty(tifFiles)
        error('No TIFF files found in the input folder or its subfolders.');
    end

    setnumber=0; % allocate for file naming
    filescreated=0;
    % Process each .tif file
    for fileIdx = 1:length(tifFiles)
        % Read the full path of the current .tif file
        inputFile = fullfile(tifFiles(fileIdx).folder, tifFiles(fileIdx).name);

        if contains(tifFiles(fileIdx).name,"_" + camSN + "_")
            % Create copies with sequential numbering
            for copyIdx = 0:(numCopies - 1)
                % Generate the new filename
                newFilename = sprintf('%s_%02d.tif', baseFilename, setnumber); %FLAG: leading zeros should be smart to account for the max # of frames
                setnumber = setnumber + 1;
                outputFile = fullfile(outputFolder, newFilename);
    
                % Only create images with the 3 RGB channels
                if copyIdx==0
                    importimg=imread(inputFile);
                    newimg=importimg(:,:,1:3); % Only take the first 3 channels for RGB
                    imwrite(im2uint16(newimg), outputFile);
    
                    extracopies=outputFile; % New target for imgs to be copied from
                    % clear importimg, newimg
                else
                    % Copy the file more efficiently than opening it every time
                    copyfile(extracopies, outputFile);
                end
                filescreated=filescreated+1;
            end
        end
    end

    fprintf('Processed %d TIFF files and created %d copies for each set with the correct camera serial number. (%d files created) \n', length(tifFiles), numCopies,filescreated);
end
